apiVersion: v1
kind: Secret
metadata:
  name: devsecops-demo-ecr-secret
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSIyNzc1NjU5NTI0NTIuZGtyLmVjci5hcC1zb3V0aGVhc3QtMS5hbWF6
b25hd3MuY29tIjogewoJCQkiYXV0aCI6ICJRVmRUT21WNVNuZFpXR3h6WWpKR2EwbHFiMmxTU0Va
M1pVaEtTRk5GWkRGalF6Z3dVVzA1VTFWc1ZrbGxXRUpVVjFWc1VGWnFVbEZVUlhCcFVraEtRbVZ0
YUhGUlZsWlBaRlJhY0dWSGN6RmpSbEZ5V1Zod1ZGTklRak5qUmxGeVlWVnplVTFYYkVoak1IUjFZ
VVp2ZGxaclJYWlVNVUpRVlVoSmRtVlRPVVpqU0dod1kxVktObUl5VG5oa1JXUkZXa1ZvTmxSdVdr
ZFZSa0pFWTFkek5XVklaRWRVTUZwMFRERndjV014Um5aWlYwcEVVVEJvUm1KNlFsVlNhMjk0WWpK
R1FtVkZielZqUjBveFdUSjRTMkZyYkZaVVIwcHBVWHBDZUZsWFJqWlhSMGwyVFZWb2RWWkdXWFpq
VlRRMFlUQlNXbHBHU2tOWGJHeHhZa2MwTldGRVNuWmlWemxPVWpGT2QyRlZjRVZqU0Zwd1pGaE9U
R0pyVlhoV2JtUmFaRWhTVWs5VVVtdFRSRVV3VkRCU2JtUnRkM2hUYTJ4VFdqQXhSV05XUWxkT01F
cHdWVVZLTlZsV1FscFZSVVpZVW01R01GSnRiRXBXYTBwdVVqSkplVTFzVGxKVmFsWjJaVlpLYjA1
clRqRlZlbFpLWkc1T1FtVklTblpSTW5oUFlraEdZV1ZXUm5GWGJXUnpaV3MxV1ZwR1JUUlNhVGt5
VWtkVk1rNXFSa05rUlhNd1pVVmFNVll5Y0haVFIwNVZWV3hPVVZsdGFEQmhiR3h6VFVod1ZrMHpR
WEpsUjFwRFlrVlNUVmRzUm14aWFscDZWRVY0TTFReldtNVBSRlozU3pJNVNsSllWVEZqVkd4d1VX
MXZkazVIYkd4V2JVNWhVekJhYTFOdFdsRmhNRTV2VFZock5HUklVa1paYkZwb1YwYzFTVmx0Y0hS
VU1VcHZUV3hGZUZKVVNUSk9SRUp2WTFaU1VsVXpSa3hSVlhoMlN6Tm9lbFpzVWxkVGJsSTFWbFZh
UzFJd09IWmhNVkkwVG01a1lXSnRhelJaYkZaU1lqSmpkMU5HYXpOUFNFNVJZbTVrUmxNeFFqRk5N
MmhUWVZaYVNGRldWa3hWZW1ScldtdHdNV0Z0ZDNwa01IaFVWR3RvVDJWVVFuVlRWMHAwWlVob1RG
RXhSbFphUlVaWFpHcFNkVlZwZEVaVFJrbHlUMU01YzAxVk5WTlhia1kwWTJwc1FsUklRWEpOUnpW
VVZVaG9ZV1ZIZUZWTlJsSnFZM3BDYzFkWFl6QmpNbWN3WXpCT2VWb3dPV0ZpV0U1MlRUTkdUMVJF
Vms5aU1GcEVXak5yTUZZeU1VWlNibEkwWkZkR1FtRlhOVmRSTW1SWlpXeGtjVlpxUW5saE1FcFFW
VEJPYW1Fd2VEWlZSa0pIV1Zoc1VGZEliSGRoV0VKc1ZFWm9hRTB4YUhOTmF6bHdZWGwwVlU0d1Ns
RlRSV2g1WW01c05sSXhSbEpoTTJReVdXcHNkMU5yY0ZkYU1VcFhWa1JaTW1WR2JITldWekZMWWta
T1ExWkdTbEJoTTJzd1lqTkdlR1ZyTVUxVk1EVTJWMU01UkdKWWNFTmllbEpaVGpGb01rNVZSbmxY
YWxKQ1ZFUlNUVmxVYUc5VFJtaDVZMFJTV0Zrd09VeFRNRnBJWW01U1VsZHJVbUZpTWswMFVWWlNO
bHBVVWpSV01tZzBZa2M1ZWxsVk9WVk9NSFJMVTFSc1VrNVVaelZTYXpWYVdrVXhWMDFIUm14VWEy
OTJaR3BDZEdORVNtdExNakZNV201YU0xRXphREJMTVZwT1ZGaEdSVlZ0Vm10WmJsSnlUMFpHU2xk
dWJFTlRNakZ5V1ZoQmQxRlhkSEJWUlRGWlZWZHdlVmt4VGsxVVJUQnlZWGs1ZDJNeVZUVldNRTUz
WkVkR2VGRllUbFJWVnpWSlZWUm9lRmxYVGxkVFJFWldaR3hTUW1KVmVIQldWbkJTWkVoRk5XRXdT
a1pXV0dSdlYxZDBhMWRIVWtkalJ6bDJUMVJhYlZacll6UlVlWFJYVVZWd2NsbDZiRlpMZWxaelVX
eGFUV05HYUZaaU1WcE9Tek5zZVZkdGNFdFNXR1EwVm01R2VVNVVhREpSTUZwcFlsWkpOV05GTlRK
aFJ6QjJaVzEwV2xadGMzaFpibFV6Vm0weFdscFdSa1JpVm1neFVrTTRkbE51VG14T01teHhWVVpX
Y1ZOVk1EVlZWV1J0WTJwS1UxZHVRbkpYUkdzeVRWVldhVTlVU1RKVWJHeFJUVWhLVVVzd2VGWlNX
R1JaVlZWYWMwOUdiRzlaVkZZMFYycGFVa3d3VW5GTE1WazBVMnRvVmxFeVVqVlZha3AxV1ZWME5G
ZFhSa1JVYkc5NlZqSkthVlpGYURSaFJ6aDNVMnhCTVdKRk1VMVhSVGswVVcwNVNGSkhWa0pQV0Zr
elQwYzBOR0Z0TUhwU1JXeHBUVEp3Y0ZVeWFFNWFSRnB0V2tSQ2NHRkdWVFJSVkZKMFlteHNTMDFy
Um1GYVdFWnBVVzVLUW1FeVpGcFNWVzl5VWxWd2RtTlhkRzVoTWxKQ1lrZG9NR0V3VWxKVldIQnJZ
bTVzVkdKcWFFbFZWVVo0VkVWU1ZWTldVbmxUU0VKdlN6QmtRbE5VVWtwalJrSlBaVmhHVkdWck9W
Uk1lbEpYVFVaRmVrNVZlSFJhTVZKWFdtMXdiMUl3U21oaWJsRjJUVEphU2s1RE9UQlZWWFI2WTFN
NWIxcFdVbHBrYkVwRVdUSXhUazR5VWtaVVJVNWFaVWRvYzJGNlNsQmpXR3d5V1cwNWVGTlVSa2hP
ZWxwUFlrTTVSbFp0ZEdsTk1scFhWVWR3VjA1VmJGcGFWekZTVTBST1VVeDZiRWxsVmxaU1N6Sm5l
bFJWYkc1WlYwcEhWRWhOTlZvd1VtbGxSMUkwVG10a00ySnVZek5rTVVwQ1ZWZEdiVlo2VWtaV01r
azBXbFJhYUdWRmQzcExNR2h5WkVka1VscHJOREZrVlZZeFVXdGtVR1JGT1VkUmFrNXNaRWRTY2xG
NU9ERlVhbXhLVlZac2NHSlVRVEJOUkZacVpWaHNlRTB5V25oalNGb3pXbFJHVTA1c1NqQmpSMDV6
WVd0V2VsWXpXa3RUYkZaaFQwYzBkazlIYUZwaWJtaHpUREZLUzJKdVp6Qk5NalZXVGtka1IxSnNT
VFZVTWs0eVZrZGtVMHN4V2xKU2JrcDBWbFU1ZGxWRVRsaGlhazAxWWpOQ2ExSXhhSGhWUld4RFlV
VTVRMXBGYkZCWFZHUXhVakZGTW1KSVpHNVdiVkpTVGpGS1VXTllhRzFXTVdRMFZtMW5jazVzUmxs
a2FsWjRUMFZXTWxGNWRFMVhWVll4WVRKMGVWUXdjRVZsUjJnMVdWUldhV05yU201UFV6bG9VbTFv
YmxkdFducFhhbWhKVjJzMU1XUkhNREpTU0doM1RUSmFTazlJY0c1Uk1FNUZZVU01YUZKV1FtcGhN
M0IyWWpJNE1WWXlOVVpoYmtKTVdURmFhMkl5ZEVKT1ZVNUdZVWRvYlZFd1RUSlhSazVPVGpCbmNt
RnJOV2hsUmxwTlZHMUpOR0ZJUmsxYWEwNU9Va1JhZWxwV2NHMVZNVnB4VFc1V2JsVnRPWFJPYXpW
S1QwaHdOR1ZGVGs1aVYzaEpWVVJqTWxSVE9VWlNWa1pzWkROc2Rrd3llRTVOZVhONlYwUmFlbVJH
WkRSTlZrSkZUMFJDYkZSRk1YbFJla3BDV1ZaV1dFd3pUbmhqTUdodlZIazVlR05YY0VkU1JYUkVV
VmR3ZEdOcmFEWmlWbTh4WVdzeE1Vc3dhR0ZYYTNSNVQwVnNjazFZUWpKT01uQjVUMFprVVZGdFJu
bGtTR1J1Wldwa2IxcFZhR0ZSVjNoR1dsVk9iVTlWV2tOaVNHTXlXVlpvV2sxck1UQldhMmhhVDBa
S1dXTnVXbkpPVlU1NVRsVXdlVlJJV2tKYWJtUlZWVlJzV1ZOdFNuTmtNMEV5U3pGU00xUllUalJU
UlRRd1ZWaHdhbHBwZEhsaU1WcHFZVlprY0ZOSGNHdFRNazVyVkZoc1JFNHhaR3hMTUZaSlZXNWtl
VlZJY0hWalNFNWhUa2hHZUdGNlVsSmxibEl5Vld4Q1JGUkhPSEpVVkZaU1lXMWFXbHA1T0RWYU0x
cFdXa2hDVkdGWE5WUlRlbWhhWlc1R1NVNVVXa05UUlRFeFZqRldOR0ZIVW14aFJYUlVWako0YmxO
WVJrOVVWWFJHVkZkd1ZWWXpRa05WTWxKVlVtMDRORmRFYURKTlZteEpVMnR3UjFaSWFFWk9hbEZ5
WVZSRk1XSXpSa2RpVldNMVltcFdWMDFJYnpOVmVtaFdUbnBLVEZKSVducFNSRXBHV2xac1MxSnRO
VmxQUld3MFpWUlZNRTFET1dGalJHeGhVMVJKTVZReU1YVlVNMEUxVDBWMGRWWXhiSFZoZVhReFRs
YzFNR1ZZVW5WWmFtUlVWVE5aTTFSWWFETmlNVTE0WlZoRmVtUnJUbEJUTUdkeVRqRnNWVk5XVlRW
bFIzaDJWbGh3UTJWdWNIQmxSMDVaVFd0R2Jrd3pTbk5XVlhoeVdqQjBhV05yY0ZaT1Jrb3daRWhy
ZUU1WVFuVmlhMFUwVld4c1JFeDZhRWRhYkhBelYxY3hhMVZIYjNKT1J6VXlXbXRXZUdOVVRrdE5W
MXBOWkRKYU5GWkRTWE5KYlZKb1pFZEdjbHBZYTJsUGFVcENWVlZXUTFGVmFIQmFSVlo1VjJ0T2JX
RkZkRkJhVlZKT1RVUm5jbGt4UVRGYWJsSTFZVzVhVWs5V2FFNVVWazVTVGtoQ1RFMUZXbUZpYmxw
Q1YyeG9TMW93UmtKUlZXY3daREphUWxkVmNFeGlNWEJLWVVoYWFsUnJSbEpaTUdSMlVucG9NMWxz
UmtwUmEwWkZVVzA1UTFveWRIaGhSM1J3VW5wc00wMUZTa05rTUZZelUwZGtXbE5zYkVwWGEyeENW
akZXUlZGclJrWmtWVEZEVWxWV1JWRnJiR0ZrVjBVeVltMU9SVkZWU2pKVFJHeFRVbFpHU2xGclZr
cFJWR055WlZWNFJsZFVVWEpPYmtab1ZtcFdSazVEZEZWV2JGSnpVakZrVjJWVGRHMWpSMFl6WWto
Q2VsVkdVazVYUkVab1dsaE9hbHBxYkhWaVNGbzFaRzVPUzAweWVFbGxSVTVzVWpOV2NGTldjRWRV
U0UxMlYxVkdhbHBFVGpWamExWjZWVzFHUzJOWFJrWlFVMGx6U1c1YWJHTnVUbkJpTWpScFQybEpl
VWxwZDJsa1NHeDNXbE5KTmtsclVrSldSVVptVXpCV1drbHBkMmxhV0doM1lWaEthR1JIYkhaaWFV
azJUVlJqZDA1VWF6Tk9SRWwzVFZnd1BRPT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson